COMPOSE_PROJECT_NAME=rails-graphql-vue-example

# PostgreSQL information
POSTGRES_USER=rails-graphql-vue-example
POSTGRES_PASSWORD=password

# Rails information
RAILS_ENV=development
SECRET_TOKEN=asecuretokenwouldnormallygohere
